<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Apple文档,基础知识," />





  <link rel="alternate" href="../../../../atom.xml" title="njafei's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.1.0" />






<meta name="description" content="什么是runtime依照苹果文档的说法，runtime是：

 The Objective-C language defers as many decisions as it can from compile time and link time to runtime.（尽量将决定放到运行的时候，而不是在编译和链接过程）

如何理解这段话呢，我们首先要知道，一段代码从写完到最终执行的过程中发生了什">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Runtime 详解">
<meta property="og:url" content="https://github.com/njafei/njafei.github.io/2017/05/04/runtime/index.html">
<meta property="og:site_name" content="njafei's blog">
<meta property="og:description" content="什么是runtime依照苹果文档的说法，runtime是：

 The Objective-C language defers as many decisions as it can from compile time and link time to runtime.（尽量将决定放到运行的时候，而不是在编译和链接过程）

如何理解这段话呢，我们首先要知道，一段代码从写完到最终执行的过程中发生了什">
<meta property="og:image" content="http://on0hv7n2x.bkt.clouddn.com/compileToLinkToRun.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Art/messaging1.gif">
<meta property="og:image" content="http://on0hv7n2x.bkt.clouddn.com/iOS-message-forwarding.png">
<meta property="og:updated_time" content="2017-05-04T08:52:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Runtime 详解">
<meta name="twitter:description" content="什么是runtime依照苹果文档的说法，runtime是：

 The Objective-C language defers as many decisions as it can from compile time and link time to runtime.（尽量将决定放到运行的时候，而不是在编译和链接过程）

如何理解这段话呢，我们首先要知道，一段代码从写完到最终执行的过程中发生了什">
<meta name="twitter:image" content="http://on0hv7n2x.bkt.clouddn.com/compileToLinkToRun.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/njafei/njafei.github.io/2017/05/04/runtime/"/>





  <title>iOS Runtime 详解 | njafei's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?213e2c779faee10b12ecbe3686f09200";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">njafei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https://njafei.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https://njafei.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https://njafei.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https://njafei.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/njafei/njafei.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="njafei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="njafei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS Runtime 详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-04T15:45:12+08:00">
                2017-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/iOS基础/" itemprop="url" rel="index">
                    <span itemprop="name">iOS基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是runtime"><a href="#什么是runtime" class="headerlink" title="什么是runtime"></a>什么是runtime</h1><p>依照苹果文档的说法，<code>runtime</code>是：</p>
<blockquote>
<p> The Objective-C language defers as many decisions as it can from compile time and link time to runtime.<br>（尽量将决定放到运行的时候，而不是在编译和链接过程）</p>
</blockquote>
<p>如何理解这段话呢，我们首先要知道，一段代码从写完到最终执行的过程中发生了什么。</p>
<h4 id="从代码到可执行文件的过程"><a href="#从代码到可执行文件的过程" class="headerlink" title="从代码到可执行文件的过程"></a>从代码到可执行文件的过程</h4><p>这是《深入理解计算机系统(第2版)》里面的一张截图：</p>
<p><img src="http://on0hv7n2x.bkt.clouddn.com/compileToLinkToRun.png" alt=""></p>
<p>主要过程我们可以简化成三个：</p>
<pre><code>- 编译
- 链接
- 运行
</code></pre><p>编译：将代码转换成底层可执行的语言（如汇编），简单来讲，就是把你能看懂的语言，转换成系统底层可以看懂的东西，这中间通常会有优化，先预处理，再编译。</p>
<p>链接：在编译的过程中，如果有调用其他的类的方法等，是不会检查或者报警的，编译的时候会默认你已经实现了。而链接就是去检查调用的方法或者类等是否确实存在。</p>
<p>运行：执行最终的可执行文件</p>
<p>如果是普通的C语言代码，我们使用的是传统的编译运行，那么一个函数的执行内容，在编译阶段其实就确定了，执行的时候只要去执行对应的内存地址的程序就好。</p>
<p>而在<code>runtime</code>中，编译阶段只能确定最终要执行的函数名，但是具体执行的时候，执行的是什么程序，是在运行的时候才能确定，大大增加了程序的灵活性。</p>
<h1 id="Objective-C-runtime介绍"><a href="#Objective-C-runtime介绍" class="headerlink" title="Objective-C runtime介绍"></a>Objective-C runtime介绍</h1><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>Objective-C是一门运行时语言，这意味着代码执行可以更加灵活：我们动态的创建一个新的类，还可以转发消息给其他的消息。（消息转发是runtime的一个重要组成部分，后面会介绍）。</p>
<p>这种特性要求Objective-C语言会尽可能把决定从编译和链接的阶段延迟到运行时<code>(runtime)</code>阶段，因此Objective-C不仅有一个编译器，还有一个<code>runtime</code>系统来执行被编译过的代码。</p>
<h4 id="版本和平台"><a href="#版本和平台" class="headerlink" title="版本和平台"></a>版本和平台</h4><p>runtime是有个两个版本的: legacy 、 modern<br>在Objective-C 1.0使用的是legacy，在2.0使用的是modern。这里简单介绍下区别：</p>
<ul>
<li>在legacy runtime，如果你改变了实例变量的设计，需要重新编译它的子类。支持 32bit的OS X 程序</li>
<li>在modern runtime，如果你改变了实例变量的设计，不需要重新编译它的子类。支持iphone程序和OS X10.5之后的64bit程序</li>
</ul>
<p>因为legacy是如此的古老，我们基本可以忽略legacy版本。</p>
<h1 id="Runtime交互"><a href="#Runtime交互" class="headerlink" title="Runtime交互"></a>Runtime交互</h1><p>有三种方式可以使用Runtime：</p>
<ul>
<li>Objective-C 源代码</li>
<li>NSObject 方法</li>
<li>Runtime 方法</li>
</ul>
<h4 id="Objective-C-源代码"><a href="#Objective-C-源代码" class="headerlink" title="Objective-C 源代码"></a>Objective-C 源代码</h4><p>一般来说，runtime都是默默地在后台运行工作，我们只是写Objective-C源代码，就使用了runtime。当我们编译包含Objective-C的类和方法时，编译器就会生成包含runtime特性的数据结构和方法。数据结构中包含了从类、category、协议中定义的的信息，如：selector、变量等等。主要的runtime方法是发送信息的方法<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtHowMessagingWorks.html#//apple_ref/doc/uid/TP40008048-CH104-SW1" target="_blank" rel="external">Message</a>,在下一章节会讲到。</p>
<h4 id="NSObject方法"><a href="#NSObject方法" class="headerlink" title="NSObject方法"></a>NSObject方法</h4><p>Cocoa中大部分的类都是继承自<code>NSObejct</code>，所以他们都会集成了<code>NSObject</code>定义的方法。（值得注意的例外是<code>NSProxy</code>类）因此<code>NSObject</code>的方法就决定了其他类的行为。（当然，在少数情况下，这样说并不正确，在这些情况下，<code>NSObject</code>会仅仅定义了方法，没有实现必须的代码。比如<code>description</code>，如果子类没有重写，那么会返回类名和地址，这是因为<code>NSObject</code>没法获得更多的信息。）</p>
<p>一些<code>NSObject</code>类的方法可以直接查询<code>runtime</code>系统的信息，从而获得自身的信息。比如<code>class</code>，<code>isKindeOfClass</code>，<code>respondsToSelector</code>等方法。</p>
<h4 id="Runtime方法"><a href="#Runtime方法" class="headerlink" title="Runtime方法"></a>Runtime方法</h4><p>Runtime系统是一个共享的library，包含了许多方法和数据结构，地址在<code>/usr/include/objc</code>。其中的很多方法，允许你使用C来重写编译行为，其他的方法是通过<code>NSObject</code>类使用。有了这些方法，我们就可以为<code>runtime</code>系统增加接口，或者工具。</p>
<h1 id="Message"><a href="#Message" class="headerlink" title="Message"></a>Message</h1><p>先抛出来一个问题，这句话代表什么？</p>
<p><code>[receiver message]</code></p>
<p>receiver执行message函数？ 是这个作用,但是more than that，等价于这行代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">objc_msgSend(receiver, @selector(message))</div></pre></td></tr></table></figure>
<p>所以其实message是iOS中非常重要的一环，尤其是在动态绑定中。下面我们具体看下：</p>
<h4 id="objc-msgSend"><a href="#objc-msgSend" class="headerlink" title="objc_msgSend"></a>objc_msgSend</h4><p>上面讲了，iOS中的函数调用其实是给实例发送了message，有参数的函数其实执行了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">objc_msgSend(receiver, selector, arg1, arg2, ...)</div></pre></td></tr></table></figure>
<p><code>objec_msgSend</code>的方法定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">OBJC_EXPORT id objc_msgSend(id self, SEL op, ...)</div></pre></td></tr></table></figure>
<p>那么，消息转发的过程究竟发生了什么呢？<br>我们先看下这里用到的三个类：对象(object)，类(class)，方法(method)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">//对象</div><div class="line">struct objc_object &#123;</div><div class="line">    Class isa  OBJC_ISA_AVAILABILITY;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">//类</div><div class="line">struct objc_class &#123;</div><div class="line">    Class isa  OBJC_ISA_AVAILABILITY;</div><div class="line"></div><div class="line">#if !__OBJC2__</div><div class="line">    Class super_class                                        OBJC2_UNAVAILABLE;</div><div class="line">    const char *name                                         OBJC2_UNAVAILABLE;</div><div class="line">    long version                                             OBJC2_UNAVAILABLE;</div><div class="line">    long info                                                OBJC2_UNAVAILABLE;</div><div class="line">    long instance_size                                       OBJC2_UNAVAILABLE;</div><div class="line">    struct objc_ivar_list *ivars                             OBJC2_UNAVAILABLE;</div><div class="line">    struct objc_method_list **methodLists                    OBJC2_UNAVAILABLE;</div><div class="line">    struct objc_cache *cache                                 OBJC2_UNAVAILABLE;</div><div class="line">    struct objc_protocol_list *protocols                     OBJC2_UNAVAILABLE;</div><div class="line">#endif</div><div class="line"></div><div class="line">&#125; OBJC2_UNAVAILABLE;</div><div class="line"></div><div class="line">//方法列表</div><div class="line">struct objc_method_list &#123;</div><div class="line">    struct objc_method_list *obsolete                        OBJC2_UNAVAILABLE;</div><div class="line"></div><div class="line">    int method_count                                         OBJC2_UNAVAILABLE;</div><div class="line">#ifdef __LP64__</div><div class="line">    int space                                                OBJC2_UNAVAILABLE;</div><div class="line">#endif</div><div class="line">    /* variable length structure */</div><div class="line">    struct objc_method method_list[1]                        OBJC2_UNAVAILABLE;</div><div class="line">&#125;                                                            OBJC2_UNAVAILABLE;</div><div class="line"></div><div class="line">//方法</div><div class="line">struct objc_method &#123;</div><div class="line">    SEL method_name                                          OBJC2_UNAVAILABLE;</div><div class="line">    char *method_types                                       OBJC2_UNAVAILABLE;</div><div class="line">    IMP method_imp                                           OBJC2_UNAVAILABLE;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>系统首先找到消息的接收对象，然后通过对象找到它的类。</li>
<li>在它的类中查找<code>method_list</code>，是否有selector方法。</li>
<li>没有则查找父类的<code>method_list</code></li>
<li>找到对应的<code>method</code>，执行它的<code>IMP</code></li>
<li>转发IMP的return值</li>
</ol>
<p>selector和IMP、method等的区别，可以参考我的另一篇博客<a href="https://njafei.github.io/2017/05/03/Method-SEL-IMP/" target="_blank" rel="external">Method,SEL,IMP</a></p>
<blockquote>
<p> 注意：编译器会生成messaging方法，所以你永远都不应该手动调用这个方法。</p>
</blockquote>
<h4 id="dispatch-table"><a href="#dispatch-table" class="headerlink" title="dispatch table"></a>dispatch table</h4><p>messaging的关键在于编译器给每个类创建的数据结构，每个类的数据结构都包含两个要素：</p>
<ul>
<li>执行父类的指针</li>
<li>一个类分发表(dispatch table)。表中有所有的相关方法和这些方法的地址和id。</li>
</ul>
<blockquote>
<p>runtime系统，要求对象必须等价于<code>objc_object</code>,<code>NSObject</code>和<code>NSProxy</code>都自动包含<code>isa</code>属性。</p>
</blockquote>
<p>结构和原理如图所示：</p>
<p><img src="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Art/messaging1.gif" alt=""></p>
<p>当消息被发送给对象的时候，消息就按照上图的路径寻找对应的<code>selector</code>，直到达到<code>NSObject</code>，如果在<code>NSObject</code>中还是没有找到对应的方法，则会走到消息转发机制中，下文会介绍。</p>
<h4 id="cache"><a href="#cache" class="headerlink" title="cache"></a>cache</h4><p>为了加速消息分发， 系统会对方法和对应的地址进行缓存，就放在上述的<code>objc_cache</code>，所以在实际运行中，大部分常用的方法都是会被缓存起来的，<code>runtime</code>系统实际上非常快，接近直接执行内存地址的程序速度。</p>
<h1 id="Message-Forwarding"><a href="#Message-Forwarding" class="headerlink" title="Message Forwarding"></a>Message Forwarding</h1><p>如果在<code>dispatch table</code>中没有找到对应的<code>method</code>呢？ 系统仍然会给你补救的机会：</p>
<ul>
<li>resolveInstanceMethod/resolveClassMethod</li>
<li>fast forwarding</li>
<li>normal forwarding</li>
</ul>
<h4 id="resolveInstanceMethod"><a href="#resolveInstanceMethod" class="headerlink" title="resolveInstanceMethod"></a>resolveInstanceMethod</h4><p>系统没有在<code>dispatch_table</code>中找到对应的方法，会看你是否重写了<code>resolveInstanceMethod</code>，<code>resolveClassMethod</code>,这里两个方法是否用来添加动态方法的，一个是实例方法，一个是类方法。</p>
<p>举个例子：我们有个ClassA</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">@interface ClassA : NSObject</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation ClassA</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>希望执行ClassA并不存在的foo方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ClassA *a = [ClassA new];</div><div class="line">[a performSelector:@selector(foo)];</div></pre></td></tr></table></figure>
<p>系统会直接报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Terminating app due to uncaught exception &apos;NSInvalidArgumentException&apos;, reason: &apos;-[ClassA foo]: unrecognized selector sent to instance 0x600000004e00&apos;</div></pre></td></tr></table></figure>
<p>如果我们想用<code>resolveInstanceMethod</code>来补救，该怎么做呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">#include &lt;objc/runtime.h&gt;</div><div class="line"></div><div class="line">void foo(id self, SEL _cmd) &#123;</div><div class="line">    NSLog(@&quot;resolveInstanceMethod add method foo &quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@implementation ClassA</div><div class="line"></div><div class="line">+ (BOOL)resolveInstanceMethod:(SEL)sel</div><div class="line">&#123;</div><div class="line">    if (sel == @selector(foo)) &#123;</div><div class="line">       class_addMethod([self class], sel, (IMP)foo, &quot;v@:&quot;);</div><div class="line">       return YES;</div><div class="line">    &#125;</div><div class="line">    return [super resolveInstanceMethod:sel];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>注意：一定要记得import <code>&lt;objc/runtime.h&gt;</code>，否则会报错：<code>class_addMethod</code> is valid in C99</p>
</blockquote>
<p>执行下，log：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">resolveInstanceMethod add method foo</div></pre></td></tr></table></figure>
<p>这里的return YES 或者 return NO,是告诉系统是否实现了这个方法，如果return YES，但是并没有增加方法，还是会报错，并且不会走到forward，因为系统默认你已经在这一步做了resolveInstanceMethod这个事情。</p>
<h4 id="forwardingTargetForSelector"><a href="#forwardingTargetForSelector" class="headerlink" title="forwardingTargetForSelector"></a>forwardingTargetForSelector</h4><p>如果上一步骤的<code>resolveInstanceMethod</code> return no，系统会走<code>forwardingTargetForSelector</code>，这一步被称为快速转发，是因为相对下面要介绍的normal fastward，这一步直接转发了消息，而normal fastward生成了NSInvocation，相对直接转发慢一些。</p>
<p>先看下如何实现，比如，我想把消息转发给有能力的classB：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">@interface ClassB : NSObject</div><div class="line"></div><div class="line">- (void)foo;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation ClassB</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">- (void)foo</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;ClassB foo run&quot;);</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>A中需要实现<code>forwardingTargetForSelector</code>方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (id)forwardingTargetForSelector:(SEL)aSelector</div><div class="line">&#123;</div><div class="line">    if(aSelector == @selector(foo))&#123;</div><div class="line">        ClassB *b = [ClassB new];</div><div class="line">        return b;</div><div class="line">    &#125;</div><div class="line">    return [super forwardingTargetForSelector:aSelector];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>run一下，log：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ClassB foo run</div></pre></td></tr></table></figure>
<p>苹果的文档里，讲述了这一个消息转发的出发点，其实是为了实现类似C多继承的功能。我们知道，在C中如果一个类想要具有多个类的功能，是可以直接继承多个类的。而Objective-C是单继承，如果想实现类似的功能，就用消息转发，将消息转发给有能力处理的类。苹果是这样描述他们的思想的：C的多继承，是加法，在多继承的同时，其实也增加了很多不需要的功能，而苹果通过消息转发，实现了减法的思想，只留有用的方法，而不去增加过多内容。</p>
<h4 id="forwardInvocation"><a href="#forwardInvocation" class="headerlink" title="forwardInvocation"></a>forwardInvocation</h4><p>如果你的类没有实现<code>forwardingTargetForSelector</code>方法，系统会调用<code>methodSignatureForSelector</code>方法，如果这个方法返回一个函数的签名，则执行<code>forwardInvocation</code>方法，否则执行<code>doesNotRecognizeSelector</code>。</p>
<p>如果希望在这一步补救，如何做呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">- (NSMethodSignature *)methodSignatureForSelector:(SEL)aSelector &#123;</div><div class="line">    return [ClassB instanceMethodSignatureForSelector:aSelector];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)forwardInvocation:(NSInvocation *)invocation</div><div class="line">&#123;</div><div class="line">    SEL sel = invocation.selector;</div><div class="line">    ClassB *b = [ClassB new];</div><div class="line"></div><div class="line">    if([b respondsToSelector:sel]) &#123;</div><div class="line">        [invocation invokeWithTarget:b];</div><div class="line">    &#125;</div><div class="line">    else &#123;</div><div class="line">        [self doesNotRecognizeSelector:sel];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h4><p>我自己画了个消息转发的流程图：</p>
<p><img src="http://on0hv7n2x.bkt.clouddn.com/iOS-message-forwarding.png" alt=""></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h4 id="隐藏参数"><a href="#隐藏参数" class="headerlink" title="隐藏参数"></a>隐藏参数</h4><p>刚才讲了，在一个对象执行一个函数的时候，其实是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">objc_msgSend(receiver, selector, arg1, arg2, ...)</div></pre></td></tr></table></figure>
<p>那其实在函数中，<code>receiver</code>和<code>selector</code>是两个隐藏的参数，这两个参数是可以使用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (void)run</div><div class="line">&#123;</div><div class="line">    [self performSelector:_cmd];  //self: 当前对象  _cmd : &quot;run&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="获取method的地址"><a href="#获取method的地址" class="headerlink" title="获取method的地址"></a>获取method的地址</h5><p>如果你要连续执行同一个method，但是觉得每次都要遍历一遍分发表会效率低，可以直接获取地址(methodForSelector)，然后直接执行函数.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">void (*setter)(id, SEL, BOOL);</div><div class="line">int i;</div><div class="line"> </div><div class="line">setter = (void (*)(id, SEL, BOOL))[target</div><div class="line">    methodForSelector:@selector(setFilled:)];</div><div class="line">for ( i = 0 ; i &lt; 1000 ; i++ )</div><div class="line">    setter(targetList[i], @selector(setFilled:), YES);</div></pre></td></tr></table></figure>
<p>个人觉得，这样意义不大，因为其实系统会做缓存。</p>
<h1 id="runtime实际应用"><a href="#runtime实际应用" class="headerlink" title="runtime实际应用"></a>runtime实际应用</h1><p>runtime的应用，主要有几种：</p>
<ul>
<li>AOP,切面编程，做打点</li>
<li>method swizzling,黑魔法做崩溃等的保护</li>
</ul>
<p>因为主要是使用<code>method swizzling</code>来做，我将会在之后的博客中专门介绍。</p>
<p>参考文章：</p>
<ul>
<li>关于编译和链接，可以看下 <a href="http://www.cprogramming.com/compilingandlinking.html" target="_blank" rel="external">http://www.cprogramming.com/compilingandlinking.html</a> 这篇文章。</li>
<li><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40008048-CH1-SW1" target="_blank" rel="external">ObjCRuntimeGuide</a></li>
<li><a href="http://stackoverflow.com/questions/3900549/what-is-runtime" target="_blank" rel="external">http://stackoverflow.com/questions/3900549/what-is-runtime</a></li>
<li><a href="http://tech.glowing.com/cn/objective-c-runtime/" target="_blank" rel="external">http://tech.glowing.com/cn/objective-c-runtime/</a></li>
<li><a href="http://yulingtianxia.com/blog/2014/11/05/objective-c-runtime/" target="_blank" rel="external">http://yulingtianxia.com/blog/2014/11/05/objective-c-runtime/</a></li>
<li><a href="http://tech.glowing.com/cn/objective-c-runtime/" target="_blank" rel="external">http://tech.glowing.com/cn/objective-c-runtime/</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Apple文档/" rel="tag"># Apple文档</a>
          
            <a href="../../../../tags/基础知识/" rel="tag"># 基础知识</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../03/Method-SEL-IMP/" rel="next" title="Method,SEL,Imp">
                <i class="fa fa-chevron-left"></i> Method,SEL,Imp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../05/图片清晰度探究/" rel="prev" title="图片的展示清晰度问题研究">
                图片的展示清晰度问题研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="../../../../images/avatar.png"
               alt="njafei" />
          <p class="site-author-name" itemprop="name">njafei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="https://njafei.github.io/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="../../../../categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="../../../../atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是runtime"><span class="nav-number">1.</span> <span class="nav-text">什么是runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从代码到可执行文件的过程"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">从代码到可执行文件的过程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Objective-C-runtime介绍"><span class="nav-number">2.</span> <span class="nav-text">Objective-C runtime介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本和平台"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">版本和平台</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Runtime交互"><span class="nav-number">3.</span> <span class="nav-text">Runtime交互</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Objective-C-源代码"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">Objective-C 源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSObject方法"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">NSObject方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Runtime方法"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">Runtime方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Message"><span class="nav-number">4.</span> <span class="nav-text">Message</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#objc-msgSend"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">objc_msgSend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-table"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">dispatch table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cache"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">cache</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Message-Forwarding"><span class="nav-number">5.</span> <span class="nav-text">Message Forwarding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#resolveInstanceMethod"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">resolveInstanceMethod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forwardingTargetForSelector"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">forwardingTargetForSelector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forwardInvocation"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">forwardInvocation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程图"><span class="nav-number">5.0.0.4.</span> <span class="nav-text">流程图</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#隐藏参数"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">隐藏参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#获取method的地址"><span class="nav-number">6.0.0.1.1.</span> <span class="nav-text">获取method的地址</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#runtime实际应用"><span class="nav-number">7.</span> <span class="nav-text">runtime实际应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">njafei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
