<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Apple文档,基础知识," />





  <link rel="alternate" href="../../../../atom.xml" title="njafei's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.1.0" />






<meta name="description" content="综述关于正常访问或者修改一个对象的属性，都是通过getter和setter方法，但是Cocoa仍然提供了一个间接访问属性的方法：KVC（Key-Value Coding）。 只要对象支持NSKeyValueCoding协议，我们就可以通过KVC来间接访问或者修改属性和属性中的更深层的属性。 KVC也是许多Cocoa技术的基础，比如：  KVO Cocoa bingdings Core Data A">
<meta name="keywords" content="Apple文档,基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="KVC详解">
<meta property="og:url" content="https://github.com/njafei/njafei.github.io/2017/04/18/KVC/index.html">
<meta property="og:site_name" content="njafei&#39;s blog">
<meta property="og:description" content="综述关于正常访问或者修改一个对象的属性，都是通过getter和setter方法，但是Cocoa仍然提供了一个间接访问属性的方法：KVC（Key-Value Coding）。 只要对象支持NSKeyValueCoding协议，我们就可以通过KVC来间接访问或者修改属性和属性中的更深层的属性。 KVC也是许多Cocoa技术的基础，比如：  KVO Cocoa bingdings Core Data A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/KeyValueCoding/art/keypath.jpg">
<meta property="og:updated_time" content="2017-10-19T03:37:16.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KVC详解">
<meta name="twitter:description" content="综述关于正常访问或者修改一个对象的属性，都是通过getter和setter方法，但是Cocoa仍然提供了一个间接访问属性的方法：KVC（Key-Value Coding）。 只要对象支持NSKeyValueCoding协议，我们就可以通过KVC来间接访问或者修改属性和属性中的更深层的属性。 KVC也是许多Cocoa技术的基础，比如：  KVO Cocoa bingdings Core Data A">
<meta name="twitter:image" content="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/KeyValueCoding/art/keypath.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/njafei/njafei.github.io/2017/04/18/KVC/"/>





  <title>KVC详解 | njafei's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?213e2c779faee10b12ecbe3686f09200";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">njafei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https://njafei.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https://njafei.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https://njafei.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https://njafei.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/njafei/njafei.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="njafei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="njafei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KVC详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-18T17:58:01+08:00">
                2017-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/iOS基础/" itemprop="url" rel="index">
                    <span itemprop="name">iOS基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h1><h3 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h3><p>正常访问或者修改一个对象的属性，都是通过getter和setter方法，但是Cocoa仍然提供了一个间接访问属性的方法：KVC（Key-Value Coding）。 只要对象支持<code>NSKeyValueCoding</code>协议，我们就可以通过KVC来间接访问或者修改属性和属性中的更深层的属性。</p>
<p>KVC也是许多Cocoa技术的基础，比如：</p>
<ul>
<li><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/KeyValueObserving/KeyValueObserving.html#//apple_ref/doc/uid/10000177i" target="_blank" rel="noopener">KVO</a></li>
<li><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CocoaBindings/Concepts/WhatAreBindings.html" target="_blank" rel="noopener">Cocoa bingdings</a></li>
<li><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreData/index.html#//apple_ref/doc/uid/TP40001075" target="_blank" rel="noopener">Core Data</a></li>
<li><a href="https://developer.apple.com/library/content/documentation/AppleScript/Conceptual/AppleScriptX/AppleScriptX.html#//apple_ref/doc/uid/10000156i" target="_blank" rel="noopener">AppleScript</a>。</li>
</ul>
<h3 id="使用KVC的对象"><a href="#使用KVC的对象" class="headerlink" title="使用KVC的对象"></a>使用KVC的对象</h3><p>所有继承<code>NSObject</code>的类都支持KVC，<code>NSObject</code>实现了<code>NSKeyValueCoding</code>和必要的方法。通过KVC，可以做到以下功能：</p>
<ul>
<li>获取对象属性 比如使用 <code>valueForKey</code> 和 <code>setValue:forkey:</code>来获取和修改属性</li>
<li>操作Collection类型的的属性，比如<code>NSArray</code>、<code>NSSet</code></li>
<li>使用Collection运算符</li>
<li>非对象的values</li>
<li>路径搜索的步骤（本文不会讲这个，请自己看文档）</li>
</ul>
<p>下面，我们来挨个看下上面的5种用法</p>
<h1 id="获取对象属性"><a href="#获取对象属性" class="headerlink" title="获取对象属性"></a>获取对象属性</h1><p>属性可以分为3个类型：</p>
<ul>
<li>Attributes（简单属性），比如string，int，bool等简单类型</li>
<li>To-one relationships（单一关系），比如一个<code>Person</code>类的实例</li>
<li>To-many relationships（多个关系），比如<code>NSArray</code>或者<code>NSSet</code></li>
</ul>
<p>来看下例子,这个一家人的类： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">@interface Person : NSObject</div><div class="line"></div><div class="line">@property (nonatomic, copy) NSString *name;</div><div class="line">@property (nonatomic, assign) NSInteger age;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line"></div><div class="line">@interface Family : NSObject</div><div class="line"></div><div class="line">@property (nonatomic) NSNumber* numbers;              // An attribute</div><div class="line">@property (nonatomic) Person* boss;                         // A to-one relation</div><div class="line">@property (nonatomic) NSArray&lt; Person* &gt;* members; // A to-many relation</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<h3 id="通过key与keyPath读取属性"><a href="#通过key与keyPath读取属性" class="headerlink" title="通过key与keyPath读取属性"></a>通过key与keyPath读取属性</h3><p>在介绍如何读取之前，我简单说下key和keyPath。<br>key可以简答理解为对象某个属性的名称，而keyPath是又<code>.</code>区分的一串string，用来读取更深层的value。举个列子：对于Family来说，他的key有几个：<code>numbers</code>、<code>boss</code>、<code>members</code>。我们可以通过这几个key来读取他对应的属性。但是如果我们想要读取<code>boss</code>的name，一种办法是先读取<code>boss</code>，然后读取<code>boss</code>的name，另一个办法就是我们通过keyPath,直接读取<code>family</code>的<code>boss.name</code>，这个<code>boss.name</code>就是keyPath。</p>
<p>通过key和keyPath读取属性，有以下几个方法：</p>
<ul>
<li><code>valueForKey:</code> 读取key</li>
<li><code>valueForKeyPath:</code> 读取keyPath </li>
<li><code>dictionaryWithValuesForKeys:</code> 批量读取</li>
</ul>
<p>还是通过例子来看，我们先初始化几个实例出来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Person *father = [Person new];</div><div class="line">father.name = @&quot;Jack&quot;;</div><div class="line">father.age = 50;</div><div class="line"></div><div class="line">Person *mother = [Person new];</div><div class="line">mother.name = @&quot;rose&quot;;</div><div class="line">mother.age = 45;</div><div class="line"></div><div class="line"></div><div class="line">Family *family = [Family new];</div><div class="line">family.numbers = @(2);</div><div class="line">family.boss = father;</div><div class="line">family.members = @[father, mother];</div></pre></td></tr></table></figure>
<p>我们分别用上面的三个方法来读取属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">NSString *fatherName = [father valueForKey:@&quot;name&quot;];</div><div class="line">NSLog(@&quot;father name: %@,&quot;,fatherName);</div><div class="line"></div><div class="line">NSString *bossName = [family valueForKeyPath:@&quot;boss.name&quot;];</div><div class="line">NSLog(@&quot;boss name: %@,&quot;,bossName);</div><div class="line"></div><div class="line">NSDictionary *names = [family dictionaryWithValuesForKeys:@[@&quot;numbers&quot;,@&quot;members&quot;]];</div></pre></td></tr></table></figure>
<blockquote>
<p>注意，如果是NSArray、NSSet等类型，不能包含nil，而是转皇城NSNull。系统会在使用的时候自动转换。</p>
</blockquote>
<h3 id="通过key和keyPath修改属性"><a href="#通过key和keyPath修改属性" class="headerlink" title="通过key和keyPath修改属性"></a>通过key和keyPath修改属性</h3><p>有以下几种方法：</p>
<ul>
<li>setValue:forkey:</li>
<li>setValue:forKeyPath:</li>
<li>setValuesForKeysWithDictionary:</li>
</ul>
<p>还是直接上例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[father setValue:@&quot;Jack is gone&quot; forKey:@&quot;name&quot;];</div><div class="line"></div><div class="line">[family setValue:@&quot;boss&apos;s name&quot; forKeyPath:@&quot;boss.name&quot;];</div><div class="line"></div><div class="line">[family setValuesForKeysWithDictionary:@&#123;@&quot;numbers&quot;:@(3),@&quot;boss&quot;:father&#125;];</div></pre></td></tr></table></figure>
<h3 id="使用KVC简化你的代码"><a href="#使用KVC简化你的代码" class="headerlink" title="使用KVC简化你的代码"></a>使用KVC简化你的代码</h3><p>讲了半天KVC的使用，那么我们什么时候用？怎么用比较适合呢？看个例子:</p>
<p>如果你有类column，identifier可能是name、age、favoriteColor，你要根据identifier的不同去展示不同的属性。正常写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- (id)tableView:(NSTableView *)tableview objectValueForTableColumn:(id)column row:(NSInteger)row</div><div class="line">&#123;</div><div class="line">id result = nil;</div><div class="line">Person *person = [self.people objectAtIndex:row];</div><div class="line"></div><div class="line">if ([[column identifier] isEqualToString:@&quot;name&quot;]) &#123;</div><div class="line">result = [person name];</div><div class="line">&#125; else if ([[column identifier] isEqualToString:@&quot;age&quot;]) &#123;</div><div class="line">result = @([person age]);  // Wrap age, a scalar, as an NSNumber</div><div class="line">&#125; else if ([[column identifier] isEqualToString:@&quot;favoriteColor&quot;]) &#123;</div><div class="line">result = [person favoriteColor];</div><div class="line">&#125; // And so on...</div><div class="line"></div><div class="line">return result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>简化写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (id)tableView:(NSTableView *)tableview objectValueForTableColumn:(id)column row:(NSInteger)row</div><div class="line">&#123;</div><div class="line">return [[self.people objectAtIndex:row] valueForKey:[column identifier]];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="获取Collection对象属性"><a href="#获取Collection对象属性" class="headerlink" title="获取Collection对象属性"></a>获取Collection对象属性</h1><p>在上面我们看到，其实使用<code>valueForKey:</code>和<code>valueForKeyPath</code>是可以获取<code>NSArray</code>等类型的，但是我们获取的是一个不可变的类型，如果我们希望去修改<code>key</code>或者<code>keyPath</code>对应的数组的时候，怎么做呢？</p>
<p>使用：</p>
<ul>
<li>mutableArrayValueForKey: 和 mutableArrayValueForKeyPath:</li>
<li>mutableSetValueForKey: and mutableSetValueForKeyPath:</li>
<li>mutableOrderedSetValueForKey: and mutableOrderedSetValueForKeyPath:</li>
</ul>
<p>来个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">NSMutableArray *members = [family mutableArrayValueForKey:@&quot;members&quot;];</div><div class="line"></div><div class="line">Person *son = [Person new];</div><div class="line">father.name = @&quot;Jack&apos;s son&quot;;</div><div class="line">father.age = 15;</div><div class="line"></div><div class="line">[members addObject: son];</div></pre></td></tr></table></figure>
<h1 id="使用Collection运算符"><a href="#使用Collection运算符" class="headerlink" title="使用Collection运算符"></a>使用Collection运算符</h1><h3 id="基本组成"><a href="#基本组成" class="headerlink" title="基本组成"></a>基本组成</h3><p>我们在实际的使用时，会有很多类似于数组平均数、最大值等计算的需求，除了自己写算法计算之外，如果有类似于数据库的快捷操作符，那该多好啊！</p>
<p>现在，我们就来看下KVC提供的数组等的快捷计算符。</p>
<p>正常使用<code>keyPath</code>的时候，我们通常会使用类似<code>person.son.name</code>等来读取属性。<code>KVC</code>同样提供了<code>@</code>操作符和一些基本的操作，我们可以放到<code>keyPath</code>中，就可以在return之前执行这个操作，然后再返回值了，听起来有点变扭，我们先看下结构：</p>
<p><img src="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/KeyValueCoding/art/keypath.jpg" alt=""></p>
<p>操作符是由 <code>@</code>符号和操作函数名组成的</p>
<p>在操作符前面的都叫 <code>left key path</code>，这里指定接收消息的对象，为空的话，就是执行<code>keyPath</code>的对象</p>
<p>在操作符后面的都叫 <code>right key path</code>, 这里执行操作的对象，除了数组的<code>@count</code>之外，不能为空</p>
<h3 id="聚合运算"><a href="#聚合运算" class="headerlink" title="聚合运算"></a>聚合运算</h3><p>这样讲，还是有点虚，我们看个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@interface SaveRecond : NSObject</div><div class="line"></div><div class="line">@property (nonatomic, copy) NSString *name;</div><div class="line">@property (nonatomic, assign) NSInteger money;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line"></div><div class="line">@interface Bank : NSObject</div><div class="line"></div><div class="line">@property (nonatomic) NSArray&lt; SaveRecond* &gt;* reconds;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>初始化下数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">SaveRecond *save1 = [SaveRecond new];</div><div class="line">save1.name = @&quot;Jack&quot;;</div><div class="line">save1.money = 10;</div><div class="line"></div><div class="line">SaveRecond *save2 = [SaveRecond new];</div><div class="line">save2.name = @&quot;rose&quot;;</div><div class="line">save2.money = 20;</div><div class="line"></div><div class="line">SaveRecond *save3 = [SaveRecond new];</div><div class="line">save3.name = @&quot;Jack&quot;;</div><div class="line">save3.money = 30;</div><div class="line"></div><div class="line"></div><div class="line">Bank *bank = [Bank new];</div><div class="line">bank.reconds = @[save1, save2,save3];</div></pre></td></tr></table></figure>
<p>如果我们想计算这些储户的平均值，可以直接遍历bank的reconds，然后计算，那么，如果用KVC的operation，该如何做呢？一句话解决：</p>
<p><code>NSObject *count = [bank valueForKeyPath:@&quot;reconds.@count&quot;];</code></p>
<p>这句话的意思就是 我希望向bank的reconds属性，发送@count消息，执行@count运算。</p>
<p>我们再来看个有<code>right key path</code>的。这里我希望计算出所有记录的平均储蓄值。</p>
<p><code>NSObject *avg = [bank valueForKeyPath:@&quot;reconds.@avg.money&quot;];</code><br>这句话的意思是，我希望向bank的reconds属性，发送@avg消息，执行money的avg运算。</p>
<p>同理，计算符还有很多，我这里就不一一介绍了，简单列下，只要学过数据库的，应该没啥问题（没学过？感觉学习下呀0_0）</p>
<ul>
<li>@avg</li>
<li>@count</li>
<li>@max</li>
<li>@min</li>
<li>@sum</li>
</ul>
<h3 id="数组运算"><a href="#数组运算" class="headerlink" title="数组运算"></a>数组运算</h3><p>刚才用的都是聚合之后的计算，我们看下如何对数组进行计算。比如：我想要知道一共有个用户(去重)。</p>
<p><code>NSArray *array = [bank valueForKeyPath:@&quot;reconds.@distinctUnionOfObjects.name&quot;];</code></p>
<p>这句话的含义是 我希望向bank的reconds属性发送distinctUnionOfObjects消息，执行基于name的distinctUnionOfObjects操作。</p>
<p>这里的运算符有两个：</p>
<ul>
<li>distinctUnionOfObjects 去重</li>
<li>unionOfObjects 不去重</li>
</ul>
<h3 id="嵌套运算操作"><a href="#嵌套运算操作" class="headerlink" title="嵌套运算操作"></a>嵌套运算操作</h3><p>如果是想操作一个数组的数组(@[array,array,array])，要怎么样做呢？比如我有两个reconds数组，我想看一共有多少个用户(去重)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NSArray *arrayOfArray = @[bank.reconds,bank.reconds];</div><div class="line">NSArray *array = [arrayOfArray valueForKeyPath:@&quot;@distinctUnionOfArrays.name&quot;];</div></pre></td></tr></table></figure>
<p>这里的运算符有三个：</p>
<ul>
<li>@distinctUnionOfArrays</li>
<li>@unionOfArrays</li>
<li>distinctUnionOfSets</li>
</ul>
<h3 id="非对象的values"><a href="#非对象的values" class="headerlink" title="非对象的values"></a>非对象的values</h3><p>当我们获取的是一个非对象的value，比如int、Bool等值，Cocoa会自动转换成NSNumber等对象<br>包括：<br>bool、char、double、float、int、long等等，这个自己去查文档吧</p>
<p>如果value是一个结构体该如何呢？ 比如NSPoint、NSRange、NSRect、NSSize等还是会返回本类，但是其他的结构体，会被返回一个NSValue</p>
<h1 id="检查属性"><a href="#检查属性" class="headerlink" title="检查属性"></a>检查属性</h1><p>当我要使用<code>setValueForKey</code>等方法去修改值时，怎么知道是不是合法呢？<br>KVC也提供了方法</p>
<ul>
<li>validateValue:forKey:error</li>
<li>validateValue:forKeyPath:error</li>
</ul>
<p>这个方法返回一个bool值，有三种情况：</p>
<ol>
<li>value合法，return YES</li>
<li>value不合法，但是可以给value重新赋值了一个新的object，return YES</li>
<li>value不合法，且不可以赋值挽救，return NO</li>
</ol>
<p>最坑人的是，这个方法要自己实现，否则默认返回YES。Are you kidding？ 那我干嘛要用你的这个方法。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Apple文档/" rel="tag"># Apple文档</a>
          
            <a href="../../../../tags/基础知识/" rel="tag"># 基础知识</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../17/ES6-入门-let命令/" rel="next" title="《ES6入门》读书笔记之let和const命令">
                <i class="fa fa-chevron-left"></i> 《ES6入门》读书笔记之let和const命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../28/sqlite-python/" rel="prev" title="SQLite-Python学习">
                SQLite-Python学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="../../../../images/avatar.png"
               alt="njafei" />
          <p class="site-author-name" itemprop="name">njafei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="https://njafei.github.io/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="../../../../categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="../../../../atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#综述"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于"><span class="nav-number">1.0.1.</span> <span class="nav-text">关于</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用KVC的对象"><span class="nav-number">1.0.2.</span> <span class="nav-text">使用KVC的对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取对象属性"><span class="nav-number">2.</span> <span class="nav-text">获取对象属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过key与keyPath读取属性"><span class="nav-number">2.0.1.</span> <span class="nav-text">通过key与keyPath读取属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过key和keyPath修改属性"><span class="nav-number">2.0.2.</span> <span class="nav-text">通过key和keyPath修改属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用KVC简化你的代码"><span class="nav-number">2.0.3.</span> <span class="nav-text">使用KVC简化你的代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取Collection对象属性"><span class="nav-number">3.</span> <span class="nav-text">获取Collection对象属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Collection运算符"><span class="nav-number">4.</span> <span class="nav-text">使用Collection运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本组成"><span class="nav-number">4.0.1.</span> <span class="nav-text">基本组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合运算"><span class="nav-number">4.0.2.</span> <span class="nav-text">聚合运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组运算"><span class="nav-number">4.0.3.</span> <span class="nav-text">数组运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套运算操作"><span class="nav-number">4.0.4.</span> <span class="nav-text">嵌套运算操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非对象的values"><span class="nav-number">4.0.5.</span> <span class="nav-text">非对象的values</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检查属性"><span class="nav-number">5.</span> <span class="nav-text">检查属性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">njafei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
