<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Apple文档,基础知识," />





  <link rel="alternate" href="../../../../atom.xml" title="njafei's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.1.0" />






<meta name="description" content="About Events in iOS用户会使用很多的方式来操作他们的iOS设备，比如点击屏幕或者摇晃屏幕。当用户正在操作硬件或者向App传递信息时，iOS会获取时间和方式。你的App给用户的反馈越自然、越直接，用户就会越有兴趣。

AT a GlanceEvent是当用户有动作时，（UIKit）向App发出的通知。在iOS中，有很多形式的event：多点触摸，滑动、多媒体控制。最后一个事件被熟知">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple文档翻译之Event-Handing-Guide-for-iOS">
<meta property="og:url" content="https://github.com/njafei/njafei.github.io/2017/03/27/Event-Handing-Guide-for-iOS/index.html">
<meta property="og:site_name" content="njafei's blog">
<meta property="og:description" content="About Events in iOS用户会使用很多的方式来操作他们的iOS设备，比如点击屏幕或者摇晃屏幕。当用户正在操作硬件或者向App传递信息时，iOS会获取时间和方式。你的App给用户的反馈越自然、越直接，用户就会越有兴趣。

AT a GlanceEvent是当用户有动作时，（UIKit）向App发出的通知。在iOS中，有很多形式的event：多点触摸，滑动、多媒体控制。最后一个事件被熟知">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/Art/events_to_app_2x.png">
<meta property="og:updated_time" content="2017-03-28T08:33:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apple文档翻译之Event-Handing-Guide-for-iOS">
<meta name="twitter:description" content="About Events in iOS用户会使用很多的方式来操作他们的iOS设备，比如点击屏幕或者摇晃屏幕。当用户正在操作硬件或者向App传递信息时，iOS会获取时间和方式。你的App给用户的反馈越自然、越直接，用户就会越有兴趣。

AT a GlanceEvent是当用户有动作时，（UIKit）向App发出的通知。在iOS中，有很多形式的event：多点触摸，滑动、多媒体控制。最后一个事件被熟知">
<meta name="twitter:image" content="https://developer.apple.com/library/content/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/Art/events_to_app_2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/njafei/njafei.github.io/2017/03/27/Event-Handing-Guide-for-iOS/"/>





  <title> Apple文档翻译之Event-Handing-Guide-for-iOS | njafei's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">njafei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https://njafei.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https://njafei.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https://njafei.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https://njafei.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/njafei/njafei.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="njafei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="njafei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Apple文档翻译之Event-Handing-Guide-for-iOS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-27T15:38:29+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/文档翻译/" itemprop="url" rel="index">
                    <span itemprop="name">文档翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="About-Events-in-iOS"><a href="#About-Events-in-iOS" class="headerlink" title="About Events in iOS"></a>About Events in iOS</h1><p>用户会使用很多的方式来操作他们的iOS设备，比如点击屏幕或者摇晃屏幕。当用户正在操作硬件或者向App传递信息时，iOS会获取时间和方式。你的App给用户的反馈越自然、越直接，用户就会越有兴趣。</p>
<p><img src="https://developer.apple.com/library/content/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/Art/events_to_app_2x.png" alt=""></p>
<h4 id="AT-a-Glance"><a href="#AT-a-Glance" class="headerlink" title="AT a Glance"></a>AT a Glance</h4><p>Event是当用户有动作时，（<code>UIKit</code>）向App发出的通知。在iOS中，有很多形式的event：多点触摸，滑动、多媒体控制。最后一个事件被熟知为远程控制事件，因为它可以从一个附件中发出。</p>
<h4 id="UIKit让你的App处理手势更轻松"><a href="#UIKit让你的App处理手势更轻松" class="headerlink" title="UIKit让你的App处理手势更轻松"></a>UIKit让你的App处理手势更轻松</h4><p>iOS应用可以识别组合的触摸，然后直接以特定方式反馈，比如收缩的触摸会缩小内容，间隔触摸划过内容等。实际上，很多的手势太常见了，所以他们被内置在<code>UIKit</code>中。比如<a href="https://developer.apple.com/reference/uikit/uicontrol" target="_blank" rel="external">UIControl</a>子类，比如<a href="https://developer.apple.com/reference/uikit/uibutton" target="_blank" rel="external">UIButton</a>和<a href="https://developer.apple.com/reference/uikit/uislider" target="_blank" rel="external">UISlider</a>，回应特殊的手势-button的点击和slider的拖动。当你配置这些control，他们会在触摸发生时，发出一个message给目标。你也可以通过使用gesture recognizers在view上实现这个目标动作。当你给一个view添加一个getsture recognizer，这个view会像一个control一样给你指定的触摸回应。</p>
<p>Gesture recognizer提供了一个高度抽象的复杂事件处理逻辑。当使用触摸事件时，请优选gesture recognizer，因为它们很强大，可复用，适用性强。你也可以使用内置的getsure recognizer然后个性化它的行为。或者你可以创造一个新的gesture recognizer来识别一个新的触摸事件。</p>
<blockquote>
<p>相关章节：<a href="https://developer.apple.com/library/content/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/GestureRecognizer_basics/GestureRecognizer_basics.html#//apple_ref/doc/uid/TP40009541-CH2-SW2" target="_blank" rel="external">Gesture Recognizers</a></p>
</blockquote>
<h5 id="一个事件为了找到处理它的对象，要遍历一个特定的路径"><a href="#一个事件为了找到处理它的对象，要遍历一个特定的路径" class="headerlink" title="一个事件为了找到处理它的对象，要遍历一个特定的路径"></a>一个事件为了找到处理它的对象，要遍历一个特定的路径</h5><p>当iOS recognizer是事件时，它首先会将事件传递给初始的看起来最相关的对象，比如touch发生的view。如果初始的对象不能处理事件，<code>iOS</code>会继续传递事件给更大范围的对象，直接它找到了一个对象有足够的上下文处理这个事件。这些对象的序列，就是被熟知的响应链（responder chain），iOS会顺着响应链传递事件，同时它也传递回应事件的责任。这种设计模式让事件处理更加动态和合作性高。</p>
<blockquote>
<p>相关章节 <a href="https://developer.apple.com/library/content/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/event_delivery_responder_chain/event_delivery_responder_chain.html#//apple_ref/doc/uid/TP40009541-CH4-SW2" target="_blank" rel="external">响应链 Responder Chain</a></p>
</blockquote>
<h4 id="UIEvent封装了触摸，摇晃，远程控制事件"><a href="#UIEvent封装了触摸，摇晃，远程控制事件" class="headerlink" title="UIEvent封装了触摸，摇晃，远程控制事件"></a>UIEvent封装了触摸，摇晃，远程控制事件</h4><p>许多<code>UIEvent</code>是UIKit <a href="https://developer.apple.com/reference/uikit/uievent" target="_blank" rel="external">UIEvent</a>的实例。一个<code>UIEvent</code>包括了关于事件app需要使用的信息，以决定如何回应这个事件。比如当一个用户事件发生时，手指触摸屏幕或者滑动它的表面，iOS持续的发送event对象给app。每个event对象都有一个type-触摸、摇晃、远程控制来作为它的子类型。</p>
<blockquote>
<p>相关章节： <a href="https://developer.apple.com/library/content/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/multitouch_background/multitouch_background.html#//apple_ref/doc/uid/TP40009541-CH5-SW9" target="_blank" rel="external">多点触摸</a>、<a href="https://developer.apple.com/library/content/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/motion_event_basics/motion_event_basics.html#//apple_ref/doc/uid/TP40009541-CH6-SW14" target="_blank" rel="external">手势</a>、<a href="https://developer.apple.com/library/content/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/Remote-ControlEvents/Remote-ControlEvents.html#//apple_ref/doc/uid/TP40009541-CH7-SW3" target="_blank" rel="external">远程控制</a></p>
</blockquote>
<h4 id="当用户触摸界面时，App接收多点触摸事件"><a href="#当用户触摸界面时，App接收多点触摸事件" class="headerlink" title="当用户触摸界面时，App接收多点触摸事件"></a>当用户触摸界面时，App接收多点触摸事件</h4><p>在你的App上，UIKit controls和gesture recognizers 也行足够你来应对触摸事件了。甚至你可以使用Gesture recognizer来定制你的view。根据经验，你会使用触摸事件当你的app回应和view本身绑定的事件，比如摸出画东西。在这些列子中，你只负责低优先级的触摸事件，事件touch method，在method中，你分析未经加工的触摸事件，然后适当回应。</p>
<blockquote>
<p>相关章节 <a href="https://developer.apple.com/library/content/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/multitouch_background/multitouch_background.html#//apple_ref/doc/uid/TP40009541-CH5-SW9" target="_blank" rel="external">多点触摸 multitouch Event</a></p>
</blockquote>
<h4 id="当用户移动设备时，App接收到移动事件（Motion-Event）"><a href="#当用户移动设备时，App接收到移动事件（Motion-Event）" class="headerlink" title="当用户移动设备时，App接收到移动事件（Motion Event）"></a>当用户移动设备时，App接收到移动事件（Motion Event）</h4><p>Motion事件提供了关于设备的地点、方向和移动的信息。通过回应Motion事件，你可以提供微量却强大的功能。加速器和陀螺仪数据能让你判断是倾斜、旋转，还是摇晃。</p>
<p>Motion事件有许多形式，你可以通过不同的framework来处理他们。当用户摇晃设备时，<code>UIKit</code>传递<code>UIEvent</code>对象给app。如果你想要app能接收高速、持续的加速器和陀螺仪数据，请使用<code>Core Motion framework</code>。</p>
<blockquote>
<p>相关章节 <a href="https://developer.apple.com/library/content/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/motion_event_basics/motion_event_basics.html#//apple_ref/doc/uid/TP40009541-CH6-SW14" target="_blank" rel="external">Motion Event</a></p>
</blockquote>
<h4 id="当用户操作多媒体控制，用户收到远程控制事件"><a href="#当用户操作多媒体控制，用户收到远程控制事件" class="headerlink" title="当用户操作多媒体控制，用户收到远程控制事件"></a>当用户操作多媒体控制，用户收到远程控制事件</h4><p>iOS controls 和外部附件可以给app发送远程控制事件。这些事件允许用户去控制音频和视频，比如通过耳机调整音量。</p>
<blockquote>
<p>相关章节： <a href="https://developer.apple.com/library/content/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/Remote-ControlEvents/Remote-ControlEvents.html#//apple_ref/doc/uid/TP40009541-CH7-SW3" target="_blank" rel="external">Remote Control Event</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Apple文档/" rel="tag"># Apple文档</a>
          
            <a href="../../../../tags/基础知识/" rel="tag"># 基础知识</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../21/UIResponder/" rel="next" title="Apple文档翻译之UIResponder">
                <i class="fa fa-chevron-left"></i> Apple文档翻译之UIResponder
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="../../../../images/avatar.png"
               alt="njafei" />
          <p class="site-author-name" itemprop="name">njafei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="https://njafei.github.io/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="https://njafei.github.io/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="https://njafei.github.io/tags/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="../../../../atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#About-Events-in-iOS"><span class="nav-number">1.</span> <span class="nav-text">About Events in iOS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AT-a-Glance"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">AT a Glance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIKit让你的App处理手势更轻松"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">UIKit让你的App处理手势更轻松</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一个事件为了找到处理它的对象，要遍历一个特定的路径"><span class="nav-number">1.0.0.2.1.</span> <span class="nav-text">一个事件为了找到处理它的对象，要遍历一个特定的路径</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIEvent封装了触摸，摇晃，远程控制事件"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">UIEvent封装了触摸，摇晃，远程控制事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当用户触摸界面时，App接收多点触摸事件"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">当用户触摸界面时，App接收多点触摸事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当用户移动设备时，App接收到移动事件（Motion-Event）"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">当用户移动设备时，App接收到移动事件（Motion Event）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当用户操作多媒体控制，用户收到远程控制事件"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">当用户操作多媒体控制，用户收到远程控制事件</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">njafei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
